<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00552B"
            android:gravity="center"
            android:text="휴가 보고시간"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            android:text="알람시간" />

        <TextView
            android:id="@+id/alarmtime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:text="알람시간 적어주기" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            android:text="알람내용" />

        <TextView
            android:id="@+id/alarmtext"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="알람내용 적어주기" />
    </LinearLayout>

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/popup_button1"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:onClick="mOnEdit"
            android:padding="16dp"
            android:text="수정하기"
            android:textColor="#00552B"
            android:textSize="15sp" />

        <Button
            android:id="@+id/popup_button2"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:padding="16dp"
            android:text="삭제하기"
            android:textColor="#00552B"
            android:textSize="15sp"
            android:onClick="mOnDelete"/>

        <Button
            android:id="@+id/popup_button3"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:padding="16dp"
            android:text="닫기"
            android:textColor="#00552B"
            android:textSize="15sp"
            android:onClick="mOnClose"/>


    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>

