<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/vacation"
            icon="@drawable/baseline_airport_shuttle_black_18dp"
            title="휴가" />
        <tab
            id="@+id/waebak"
            icon="@drawable/baseline_airport_shuttle_black_18dp"
            title="외박"/>
        <tab
            id="@+id/waechul"
            icon="@drawable/baseline_airport_shuttle_black_18dp"
            title="외출"/>
    </tabs>

</PreferenceScreen>